<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
	<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19" />-->

    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />-->
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />-->
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcs\Hcs.csproj" />
  </ItemGroup>

</Project>
