# DotNet

./: .gitignore  Tr-58939-Store.7z  _7z.bat  _git-pull.bat  _git-push.bat  _git-push.old  _git.txt
Core01/Client.Mvc/: Client.Mvc.csproj  Client.Mvc.sln  Program.cs  Startup.cs  StartupServices.cs  appsettings.json  config.json
Core01/Client.Mvc/Controllers/: AdminController.cs  ApiControllrt.cs  DataController.cs  Filter1.cs  Filters.cs  HomeController.cs
Core01/Client.Mvc/Log/: Data-GetStreets.xml  Data-GetVillages.xml  Home-Index.xml  _log.txt
Core01/Client.Mvc/Models/: Configuration.cs  _Public.cs
Core01/Client.Mvc/Properties/: launchSettings.json
Core01/Client.Mvc/Views/Admin/: sys_user.cshtml  sys_user.cshtml-1  sys_user.cshtml-2
Core01/Client.Mvc/Views/Data/: nsi_street.cshtml  nsi_village.cshtml  type_street.cshtml
Core01/Client.Mvc/Views/Home/: Index.cshtml
Core01/Client.Mvc/Views/Shared/: _Layout.cshtml
Core01/Client.Mvc/wwwroot/css/: site.css
Core01/Client.Mvc/wwwroot/js/: site.js
Core01/Server.Core/: Server.Core.csproj
Core01/Server.Core/CoreModel/Data/: DataGos.cs  NSI_STREET.cs  NSI_VILLAGE.cs  SysOperation.cs  SysTransaction.cs  type_street.cs
Core01/Server.Core/DataModel/Context/: EntityContext.cs  EntityContext1.cs  EntityService.cs  EntityService1.cs
Core01/Server.Core/DataModel/Data/: BUILD.cs  CHAT.cs  CODE_MAPPING.cs  DEAL.cs  DEAL_EXT.cs  DOCUMENT.cs  DOCUMENT_ITEM.cs  DOCUMENT_RELATION.cs  DOCUMENT_STORAGE.cs  DataGos.cs  EQUIPMENT_METER.cs  EVENT.cs  EVENT_SCHEM.cs  EVENT_STATE.cs  EXT_PARAM.cs  EXT_PARAM_VALUE.cs  FACILITY.cs  LOG.cs  LOG_DETAIL.cs  NSI_ACCOUNT_PERIOD.cs  NSI_ALGORITHM.cs  NSI_ALGORITHM_IMPL.cs  NSI_ALGORITHM_IMPL_BINDING.cs  NSI_ALGORITHM_PARAM.cs  NSI_BANK.cs  NSI_CALC.cs  NSI_CONFIG.cs  NSI_CONFIG_BINDING.cs  NSI_CONFIG_DATA_SCHEM.cs  NSI_CONTACT.cs  NSI_DATA_SOURCE.cs  NSI_DISTRICT.cs  NSI_DOCUMENT_ITEM.cs  NSI_EVENT.cs  NSI_EVENT_STATE.cs  NSI_EVENT_SUBTOPIC.cs  NSI_EVENT_TOPIC.cs  NSI_FACILITY.cs  NSI_FACTORY.cs  NSI_HCS.cs  (+94 more)
Core01/Server.Core/DataModel/DataGos/: Partners.cs  _Context.cs  _Service.cs  _VmBase.cs  __Context1.cs  __VmBase.cs  _files.txt  payerlive.cs  rgn.cs  street.cs  type_street.cs  type_village.cs  village.cs
Core01/Server.Core/ServiceLib/Linq/: EntityContext.cs  EntityContext1.cs  EntityService.cs  EntityService1.cs  Types.cs
Core01/Server.Core/ViewModel/: VmBase.cs
Core01/Server.Core/_Public/: Interfaces.cs
Core01/Server.Core/_Public/Enum/: Enum.cs
Core01/Tsb.Security/: Principal.cs  Tsb.Security.csproj
Core01/Tsb.Security/Configuration/: WebConfiguration.cs
Core01/Tsb.Security/Identity/: IdentityManager.cs  IdentityModel.cs  Infrastructure.cs  Infrastructure1.cs
Core01/Tsb.Security/Membership/: GroupProviders.cs  MembershipProviders.cs  RoleProviders1.cs
Core01/Tsb.Security/Models/: SecurityContext.Context.cs  SecurityContext.Designer.cs  SecurityContext.cs  SecurityContext1.cs  SecurityContextExt.cs  scr_GetRolesByUser_Result1.cs  scr_group.cs  scr_principal.cs  scr_role.cs  scr_role_role.cs  scr_user.cs  scr_user_claim.cs  scr_user_group.cs
Core01/Tsb.Security/licence/: Extentions.cs
Core01/Tsb.Security/licence/KeyStores/: KeyStorePart1.cs  KeyStorePart2.cs  KeyStorePart3.cs
Extentions/EdmGen/: App.xaml  App.xaml.cs  EdmGen.csproj  EdmGen.sln  Generate.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Type.cs  __CodeDom.txt  config.json
Extentions/EdmGen/ClientMvc/: config.json
Extentions/EdmGen/ClientMvc/Controllers/: HomeController.cs  Testing.cs
Extentions/EdmGen/ClientMvc/Generate/: Generate.cs  Types.cs
Extentions/EdmGen/ClientMvc/Models/: AppContext.cs  types.cs  (+6 more)
Extentions/EdmGen/Controllers/: Testing.cs
Extentions/EdmGen/Generate/: Generate.cs  Generate1.cs  Types.cs
Extentions/EdmGen/MVC/: EdmGen.csproj
Extentions/EdmGen/Models/: Configuration.cs  Context.cs  DbInfo.cs  DbInfo1.cs  GenerateScript.cs  PostgresScript.cs  Testing.cs  TypeModel.cs  Types.cs  types.cs
Extentions/EdmGen/Properties/: launchSettings.json
Extentions/EdmGen/Xlsx/: Read.cs  ReadOld.cs  Result.7z
Extentions/EdmGen/kendo/: icons.txt  items.txt
Extentions/PostgresCons/: PostgresCons.csproj  PostgresCons.sln  Program.cs  Testing.cs
Extentions/PostgresCons/Models/: Configuration.cs  DbInfo.cs  DbInfo1.cs  GenerateScript1.cs  PostgresScript.cs
Extentions/PostgresCons/script/: create_ind.sql  drop_ind.sql
Extentions/PostgresCons/script_old/: drop_table.sql
Extentions/VideoCapture/VideoCapture/: AForge.cs  AccordVideo.cs  Emgu.CV.cs  MediaCapture.cs  Program.cs  SharpAvi.cs  VideoCapture.csproj  VideoCapture.sln
Postgres/Hcs.ClientMvc/: Hcs.ClientMvc.csproj  Program.cs  config.json
Postgres/Hcs.ClientMvc/Controllers/: HomeController.cs  Testing.cs
Postgres/Hcs.ClientMvc/Models/: Context-0.cs  Context.cs  GenerateScript.cs  Public.cs  types.cs
Postgres/Hcs.ClientMvc/script/: create_fk.sql  create_ind.sql  create_table.sql  drop_fk.sql  drop_ind.sql  drop_table.sql  insert_data.sql
Sigma/Tr-58939-Store/Hcs/: Hcs.csproj
Sigma/Tr-58943-Source/Hcs/: Base.cs  Executor.cs  Hcs.csproj  Other.cs  Service.cs
Sigma/Tr-58943-Source/Hcs.Sources.Oracle/: Hcs.Sources.Oracle.csproj  OracleStoredProcDataSourceConfiguration.cs  OracleStoredProdDataSource-1.cs  OracleStoredProdDataSource1.cs  config.json  testing.cs
Sigma/Tr-58943-Source/Hcs.Stores.EFCore/: EntityDataStore-0.cs  Hcs.Stores.EFCore.csproj  HcsContext-0.cs  HcsContext.cs  config.json  efpt.config.json
Sigma/Tr-59242-Store/Hcs.Stores.EFCore/: EntityDataStore-0.cs  EntityDataStore-Test.cs  EntityDataStoreConfiguration.cs  Hcs.Stores.EFCore.csproj  HcsContext-0.cs  HcsContext.cs  config.json  efpt.config.json
Tr-58939-Store/Hcs.Client/: Form1.cs  Hcs.Client.csproj  Program.cs
Tr-58939-Store/Hcs.Stores.EFCore/: Class1.cs  EntityDataStore-0.cs  EntityDataStore-1.cs  Hcs.Stores.EFCore.csproj  HcsContext-0.cs  HcsContext.cs  config.json  efpt.config.json
metanit/22.ASP.NET Core Identity/Client.Mvc/: Client.Mvc.csproj  Client.Mvc.sln  Startup.cs  StartupServices.cs  appsettings.json  logger.txt
(+660 files in other folders)
