<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityRelation\EntityDataStore-1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\AccountCloseRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountCloseResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountCloseResultAccount.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountCloseResultAccountError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountExportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountExportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountExportResultPercentPremise.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountImportRequestPayer.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountImportRequestPercentPremise.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountImportRequestReason.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AccountImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AckImportCancellationRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AckImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AckImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AckImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AttachmentPostRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AttachmentPostResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\AttachmentPostResultCopy.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\ContractImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\ContractImportRequestAttachment.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\ContractImportRequestObjectAddress.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\ContractImportRequestObjectServiceResource.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\ContractImportRequestParty.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\ContractImportRequestSubject.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\ContractImportRequestSubjectQualityIndicator.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\ContractImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\ContractImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceExportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceExportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceExportResultAccount.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceExportResultAddress.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportArchiveRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportReplaceRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportReplaceRequestValue.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportRequestAccount.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportRequestAddress.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportRequestLinkedDevice.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportRequestValue.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceValueExportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceValueExportRequestDevice.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceValueExportRequestDeviceType.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceValueExportRequestMunicipalResource.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceValueExportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceValueImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceValueImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\DeviceValueImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseExportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseExportResultBlock.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseExportResultEntrance.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseExportResultLivingRoom.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseExportResultPremise.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportRequestBlock.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportRequestEntrance.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportRequestLivingRoom.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportRequestPremise.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResultBlock.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResultBlockError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResultEntrance.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResultEntranceError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResultLivingRoom.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResultLivingRoomError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResultPremise.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\HouseImportResultPremiseError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\NotificationImportDeleteRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\NotificationImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\NotificationImportRequestAccountDebt.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\NotificationImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\NotificationImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\NsiExportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\NsiExportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\NsiExportResultField.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrderImportCancellationRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrderImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrderImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrderImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrganizationExportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrganizationExportRequestData.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrganizationExportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrganizationExportResultEntp.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrganizationExportResultLegal.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\OrganizationExportResultRole.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentExportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentExportRequestAccount.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentExportRequestDocument.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentExportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentImportRequestChargesMunicipalService.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentImportRequestChargesMunicipalServiceNorm.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentImportRequestDebtMunicipalService.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentImportRequestPenaltyAndCourtCost.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\PaymentImportWithdrawRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SettlementImportAnnulmentRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SettlementImportRequest.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SettlementImportRequestPeriod.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SettlementImportRequestPeriodAnnulment.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SettlementImportRequestPeriodInfo.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SettlementImportResult.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SettlementImportResultError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SysOperation.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SysParam.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SysTransaction.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SysTransactionLog.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SysTransactionObject.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SysTransactionObjectError.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SysTransactionState2.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SysTransactionStateType.cs">
      <DependentUpon>HcsData.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
