<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\ApiControllrt.cs" />
    <Compile Remove="Startup-0.cs" />
    <Compile Remove="StartupServices-0.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="project.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Startup.cs1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Data\nsi_street.cshtml" />
    <None Include="Views\Data\nsi_village.cshtml" />
    <None Include="Views\Data\type_street.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ext.NET" Version="5.3.0" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Tsb.Security\Tsb.Security.csproj" />
  </ItemGroup>

</Project>
