<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="DataModel\Auth\**" />
    <Compile Remove="DataModel\Data\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="DataModel\Auth\**" />
    <EmbeddedResource Remove="DataModel\Data\**" />
    <None Remove="Context\**" />
    <None Remove="DataModel\Auth\**" />
    <None Remove="DataModel\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataModel\Context\EntityContext1.cs" />
    <Compile Remove="DataModel\Context\Types.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ext.NET" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\Data\Result\" />
    <Folder Include="ViewModel\Classes\" />
    <Folder Include="ViewModel\Config\" />
    <Folder Include="ViewModel\Types\" />
    <Folder Include="_Public\Api\" />
    <Folder Include="_Public\Enum\" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Tsb.Security\Tsb.Security.csproj" />
  </ItemGroup>-->

</Project>
