<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.12.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.13.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.13.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.13.3" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.AspNet.Middleware" Version="5.2.12" />
    <!--<PackageReference Include="React.Web" Version="5.2.12" />-->
    <PackageReference Include="React.Web.Mvc4" Version="5.2.12" />
  </ItemGroup>

</Project>
