<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
	<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcs\Hcs.csproj" />
  </ItemGroup>

</Project>
