<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Membership\**" />
    <EmbeddedResource Remove="Membership\**" />
    <None Remove="Membership\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\WebConfiguration.cs" />
    <Compile Remove="Identity\IdentityManager.cs" />
    <Compile Remove="Identity\IdentityModel.cs" />
    <Compile Remove="Identity\Infrastructure.cs" />
    <Compile Remove="Identity\Infrastructure1.cs" />
    <Compile Remove="licence\Extentions.cs" />
    <Compile Remove="Models\SecurityContext.Context-1.cs" />
    <Compile Remove="Models\SecurityContext.Designer.cs" />
    <Compile Remove="Models\SecurityContextExt.cs" />
    <Compile Remove="Principal.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\SecurityContext.Context.tt" />
    <None Remove="Models\SecurityContext.edmx" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />-->
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
