<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AForge.cs" />
    <Compile Remove="Emgu.CV.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="CaptureManager" Version="1.20.0" />
    <PackageReference Include="MMaitre.MediaCaptureReader" Version="2.1.6" />
    <PackageReference Include="SharpAvi" Version="2.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
